{
  "short_name": "Biométricos | Prueba Técnica",
  "name": "Single page application for Technical Test",
  "icons": [
    {
      "src": "logo_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
